<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Simon</title>
  </head>
  <body>
    <section>
      <div class="main-container">
        <div class="container">
          <h1 class="title">Simon Game</h1>
          <div id="grid" class="grid grid-design">
            <div id="green" class="div1 div-pressed" onclick="playSound('green')">green</div>
            <div id="red" class="div2 div-pressed" onclick="playSound('red')">red</div>
            <div id="yellow" class="div3 div-pressed" onclick="playSound('yellow')">yellow</div>
            <div id="blue" class="div4 div-pressed" onclick="playSound('blue')">blue</div>
          </div>
          <div class="menu">
            <p id ="score" class="score">--</p>
            <button class="start btn" onclick="start()"></button>
            <button class="reset btn" onclick="reset()"></button>
            <p id ="max-score" class="max-score">--</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./assets/js/script.js"></script>
  </body>
  <footer class="footer">
    <a class="footer-content" href="https://github.com/GeisielMelo" target="_blank">
      &copy GeisielMelo.
    </a>
  </footer>
</html>
